<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sohee</title>

  <!-- reset css -->
  <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">

  <!-- font -->
  <link rel="stylesheet" href="./css/font.css">

  <!-- css -->
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/btn.css">

  <!-- AOS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

  
  <!-- js -->
  <script src="https://unpkg.com/gsap@3/dist/gsap.min.js" defer></script>
  <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js" defer></script>
  <script src="./js/main.js" defer></script>


</head>
<body>
  <header>
    <nav class="headerInner container">
      <div class="subTitle">SoHee’s Web Portfolio</div>
      <ul>
        <li><a href="#about">About me</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
  </header>
    
  <section id="main">
    <div class="blur"></div>
    <div class="blur"></div>
    <div class="blur"></div>
    <div class="text container">
      <h1 class="maxTitle" data-aos="fade-up" data-aos-delay="0">Bridging ideas, design,<br>and development.</h1>
      <p data-aos="fade-up" data-aos-delay="200">디자인과 개발을 잇는 다리.</p>
    </div>
  </section>
  <section id="about">
    <div  class="container">
      <h2 class="title" data-aos="fade-up">ABOUT ME</h2>
  
      <div class="aboutInner">
        <img src="./img/profile.png" alt="sohee img" data-aos="fade-right" data-aos-delay="300" data-aos-easing="linear">
        
        <div class="textContainer" data-aos="flip-right" data-aos-delay="300" data-aos-easing="linear">
  
          <div>
            <p>안녕하세요 웹퍼블리셔&디자이너 김소희입니다</p>
            <p>저는 디자인 감각과 퍼블리싱 기술, 그리고 개발 지식을 함께 이해하는 ‘연결자(Bridge)’입니다.</p>
            <br>
            <p>
              기획자와 개발자의 언어를 모두 이해하고, 불필요한 커뮤니케이션 비용을 줄여 <br>
              더 나은 결과물을 만드는 데 강점을 가지고 있습니다.
            </p>
            <br>
            <p>디자인과 코드, 그리고 사람을 잇는 다리로서, 더 효율적이고 창의적인 결과를 만들어냅니다.</p>
          </div>
  
          <div>
            <h3 class="subTitle">WORK EXPERIENCE</h3>
            <ul>
              <li>
                <span>2023.06.18 -</span>
                <p>미래커뮤니케이션</p>
              </li>
            </ul>
          </div>
  
          <div>
            <h3 class="subTitle">EDUCATION</h3>
            <ul>
              <li>
                <span>2017.03 - 2020.02</span>
                <p>이젠it아카데미학원</p>
              </li>
  
              <li>
                <span>2024.05 - 2025.02</span>
                <p>코리아IT아카데미</p>
              </li>
            </ul>
          </div>
  
          <a class="learn-more" href="https://stream-skink-3db.notion.site/About-SOHEE-276bd2a23f158053ab68e389babbfeee?pvs=73" target="_blank">
            <span class="circle">
              <span class="icon arrow"></span>
            </span>
            <span class="button-text">view more</span>
          </a>
          
        </div>
      </div>
    </div>
  </section>

  <section id="work">
    <div class="work-bg-text">WORK EXPERIENCE</div>
    <div class="workInner container">
      <h2 class="title" data-aos="fade-up" data-aos-delay="0">WORK EXPERIENCE</h2>
      <div>
        <ul class="workList" data-aos="fade-up" data-aos-delay="200">
          <!-- <li>
            <a href="https://stream-skink-3db.notion.site/272bd2a23f158039b53af817e502adb1" target="_blank"><img src="./img/work_00.jpg" alt="work1"></a>
            <div class="workText">
              <h3 class="subTitle">홈페이지 관리 및 리뉴얼 유지보수</h3>
              <p>Web | 디자인(100%) · 퍼블리싱(50%) · 유지보수 · 반응형</p>
            </div>
          </li> -->
          <li>
            <a href="https://stream-skink-3db.notion.site/272bd2a23f158013bf72c97371f4ff5e" target="_blank"><img src="./img/work_01.jpg" alt="work1"></a>
            <div class="workText">
              <h3 class="subTitle">자사 홈페이지 리뉴얼</h3>
              <p>Web | 디자인(100%) · 퍼블리싱(50%) · 유지보수 · pc/mo</p>
            </div>
          </li>
          <li>
            <a href="https://stream-skink-3db.notion.site/2025-273bd2a23f15808a983cf9f31ade891e?pvs=74" target="_blank"><img src="./img/work_02.jpg" alt="work2"></a>
            <div class="workText">
              <h3 class="subTitle">팝클리닉 홈페이지 리뉴얼</h3>
              <p>Web | 디자인(100%) · 유지보수 · 반응형</p>
            </div>
          </li>
          <li>
            <a href="https://stream-skink-3db.notion.site/273bd2a23f158074bfbcd160c5e03c0d" target="_blank"><img src="./img/work_03.jpg" alt="work3"></a>
            <div class="workText">
              <h3 class="subTitle">청담수 홈페이지 리뉴얼</h3>
              <p>Web | 디자인(100%) · 유지보수 · 반응형</p>
            </div>
          </li>
          <li>
            <a href="https://stream-skink-3db.notion.site/2025-273bd2a23f158024b847c916d489241e" target="_blank"><img src="./img/work_04.jpg" alt="work4"></a>
            <div class="workText">
              <h3 class="subTitle">팝클리닉 세부 페이지 제작</h3>
              <p>Web | 디자인(100%) · 퍼블리싱(50%) · 유지보수 · 반응형</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    
  </section>

    <section id="project">
    <div class="workInner container">
      <h2 class="title" data-aos="fade-up" data-aos-delay="0" >PROJECT</h2>
      <div>
        <ul class="workList" data-aos="fade-up" data-aos-delay="200">
          <li>
            <a href="https://stream-skink-3db.notion.site/Scuderia-Ferrari-272bd2a23f15807f8efbf26c342c2ee1?pvs=74" target="_blank"><img src="./img/projcet_01.jpg" alt="PROJECT1"></a>
            <div class="workText">
              <h3 class="subTitle">Scuderia Ferrari</h3>
              <p>Web | 기획 · 디자인 · 퍼블리싱 ·  반응형</p>
            </div>
          </li>
          <li>
            <a href="https://stream-skink-3db.notion.site/Popping-273bd2a23f1580a08811c4785996d865" target="_blank"><img src="./img/projcet_02.jpg" alt="PROJECT2"></a>
            <div class="workText">
              <h3 class="subTitle">PopPing</h3>
              <p>Web | 기획 · 디자인 · 퍼블리싱 ·  반응형</p>
            </div>
          </li>
          <li>
            <a href="https://stream-skink-3db.notion.site/275bd2a23f158076a600d8ea37452ebd" target="_blank"><img src="./img/projcet_03.jpg" alt="PROJECT3"></a>
            <div class="workText">
              <h3 class="subTitle">모바일 청첩장</h3>
              <p>Mobile | 기획 · 디자인 · 퍼블리싱  · DB연결</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

<section id="contact">
  <div class="contactInner container">
    <!-- 상단 contact 텍스트 -->
    <div class="contactText">
      <h3 class="subTitle">
        개발자와 디자이너를 잇는 다리, 김소희였습니다.
      </h3>

      <div class="email">
        <h1 class="title">
          <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="150">so</p>
          <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">o</p>
          <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="250">o</p>
          <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">o</p>
          <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="350">o</p>
          <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">o</p>
          <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="450">4</p>
          <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="500">6</p>
          <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="550">4</p>
          <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">5</p>
          <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="650">@</p>
          <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="700">g</p>
          <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="750">m</p>
          <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">a</p>
          <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="850">i</p>
          <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="900">l</p>
          <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="950">.com</p>
        </h1>
        <p data-aos="fade-right" data-aos-duration="800" data-aos-delay="200">
          궁금한 점이 있다면 메일을 보내주세요!<br>
          메일은 수시로 확인합니다.
        </p>
      </div>

      <a href="mailto:sooooo4645@gmail.com?subject=포트폴리오 문의&body=안녕하세요, 포트폴리오 잘 봤습니다." class="learn-more">
        <span class="circle">
          <span class="icon arrow"></span>
        </span>
        <span class="button-text">메일 보내기</span>
      </a>
    </div>
  </div>

  <!-- 하단 copyright -->
  <div class="copyright container">
    <p>© 2025 sohee.com</p>
    <ul>
      <li><a href="https://stream-skink-3db.notion.site/About-SOHEE-276bd2a23f158053ab68e389babbfeee?pvs=73" target="_blank">RESUME</a></li>
      <li><a href="https://velog.io/@sooooo56/posts" target="_blank">BLOG</a></li>
      <li><a href="https://github.com/sooooo56" target="_blank">GITHUB</a></li>
    </ul>
  </div>
</section>

</body>
</html>